{
  "name": "Kingdom of Verandah",
  "short_name": "Verandah",
  "description": "A single-file browser 3D action RPG. Cleanse the corruption, defeat the Hollow King, and rebuild the realm.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d1422",
  "theme_color": "#1a0f2e",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
